
> sri-vishwakarma-honda@1.0.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/12) ...
   Generating static pages (3/12) 
   Generating static pages (6/12) 
   Generating static pages (9/12) 
 Γ£ô Generating static pages (12/12)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Γöî Γùï /                                    5.53 kB         132 kB
Γö£ Γùï /_not-found                          873 B          88.2 kB
Γö£ Γùï /about                               2.87 kB         112 kB
Γö£ ╞Æ /bikes/[slug]                        5.76 kB         129 kB
Γö£ Γùï /contact                             3.32 kB         112 kB
Γö£ Γùï /finance                             2.43 kB        96.5 kB
Γö£ Γùï /motorcycles                         499 B           127 kB
Γö£ Γùï /reviews                             3.15 kB         112 kB
Γö£ Γùï /scooters                            509 B           127 kB
Γö£ Γùï /service                             2.52 kB         103 kB
Γöö Γùï /test-ride                           2.6 kB          103 kB
+ First Load JS shared by all            87.3 kB
  Γö£ chunks/117-ab227d47861df5d5.js       31.7 kB
  Γö£ chunks/fd9d1056-cd900e95e6b0db82.js  53.6 kB
  Γöö other shared chunks (total)          1.95 kB


Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

